js_include mqtt_keyval.js;
js_set     $backend getBackend;
js_set     $mqtt_client_id setClientId;

keyval_zone zone=mqtt_clients:1M state=mqtt_clients.keyval timeout=1d sync;
keyval $mqtt_client_id $keyval_backend zone=mqtt_clients;

log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received '
                '$bytes_sent $upstream_addr $mqtt_client_id'; # Include MQTT ClientId


server {
    listen 1883;
    preread_buffer_size 1k; # Big enough to read CONNECT packet header
    js_preread getClientId; # Parse CONNECT packet for ClientId

    proxy_pass $backend;
    proxy_connect_timeout 1s;

    access_log /var/log/nginx/mqtt_access.log mqtt;
    error_log  /var/log/nginx/mqtt_error.log info; # NGINX JavaScript debug logging
}
